
参考：https://www.consul.io/docs/install

一、consul安装
 sudo yum install -y yum-utils
 sudo yum-config-manager --add-repo https://rpm.releases.hashicorp.com/RHEL/hashicorp.repo
 sudo yum -y install consul
 
 二、启动
 
 三台机器上分别运行
nohup consul agent -server -bootstrap-expect=3 -config-dir /etc/consul.d -data-dir=/opt/consul/data -node=node1 -bind=192.168.56.101 -client=0.0.0.0 -datacenter=dc1  -enable-script-checks=true  -ui >consul.log 2>&1 &
nohup consul agent -server -bootstrap-expect=3 -config-dir /etc/consul.d -data-dir=/opt/consul/data -node=node1 -bind=192.168.56.102 -client=0.0.0.0 -datacenter=dc1  -enable-script-checks=true  -ui >consul.log 2>&1 &
nohup consul agent -server -bootstrap-expect=3 -config-dir /etc/consul.d -data-dir=/opt/consul/data -node=node1 -bind=192.168.56.103 -client=0.0.0.0 -datacenter=dc1  -enable-script-checks=true  -ui >consul.log 2>&1 &
三台机器上都运行以下命令
consul join 192.168.56.101 192.168.56.102 192.168.56.103

cat /etc/consul.d/web.josn
{
    "service":{
        "name":"web",
        "tags":[
            "Python"
        ],
        "port":8888,
        "check":{
"id": "tcp-check",
    "name": "tcp",
"tcp": "localhost:8888",
    "interval": "10s"
}
    }
}

在三台机器上分别启动服务
cd /opt/consul/data
python -m SimpleHTTPServer  8888

访问consul的ui界面可以看到服务及节点的状态正常
http://192.168.56.101:8500/
 
 安装dig命令
 yum install bind-utils
 dig @127.0.0.1 -p 8600 web.service.consul SRV
 dig @127.0.0.1 -p 8600 web.service.consul SRV
 dig @127.0.0.1 -p 8600 web.service.consul SRV
 
 dns的解析
与dnsmasq集成
yum -y install dnsmasq
cat /etc/dnsmasq.d/consul
server=/consul/192.168.56.101#8600
server=/consul/192.168.56.102#8600
server=/consul/192.168.56.103#8600

systemctl start dnsmasq

vi /etc/resolv.conf
nameserver 192.168.56.101

如果是在192.168.56.101，192.168.56.102，192.168.56.103
运行ping web.service.consul
或者ping consul.service.consul
将解析










  
 
 
 
 
 
 
