参考：
http://www.manongjc.com/detail/10-ckjgdqmioyslkry.html

yum install -y bind bind-chroot bind-utils

cp -r /usr/share/doc/bind-9.11.4/sample/etc/* /var/named/chroot/etc/
cp -r /usr/share/doc/bind-9.11.4/sample/var/* /var/named/chroot/var/
vi /var/named/chroot/etc/named.conf
 options
 {
         // Put files that named is allowed to write in the data/ directory:
         directory               "/var/named";           // "Working" directory
         listen-on port 53       { any; };

         listen-on-v6 port 53    { any; };

 };
zone "dcfs.com" {
  type master;
  file "dcfs.com.zone";
};

cp /var/named/chroot/var/named/named.localhost /var/named/chroot/var/named/dcfs.com.zone
vi /var/named/chroot/var/named/dcfs.com.zone
$TTL 1D
@       IN SOA  @ rname.invalid. (
                                        0       ; serial
                                        1D      ; refresh
                                        1H      ; retry
                                        1W      ; expire
                                        3H )    ; minimum
        NS      @
        A       127.0.0.1
        AAAA    ::1
a1 IN A 192.168.56.101
a1 IN A 192.168.66.101
a2 IN A 192.168.56.102
a3 IN A 192.168.56.103


/usr/libexec/setup-named-chroot.sh /var/named/chroot on
systemctl stop named
systemctl disable named
systemctl start named-chroot
systemctl enable named-chroot
 ps -ef|grep named

如果是centos6，可以参考
https://www.linuxidc.com/Linux/2015-06/119371.htm

