

参考：
https://www.cnblogs.com/yipianchuyun/p/11037388.html


# 查看所有网络
docker network ls

# 先创建两个虚拟网卡

docker network create --driver bridge --subnet 172.25.24.0/24 --gateway 172.25.24.1 mynet1
docker network create --driver bridge --subnet 172.25.25.0/24 --gateway 172.25.25.1 mynet2


# 让test1容器再添加一个虚拟网卡，就是刚刚创建的两个网卡(后一个)
docker run -itd --name test1 --network mynet1  docker.io/busybox  /bin/sh
# 让test1容器连接桥接网卡，联通本地网络

docker run -itd --name test2 --network mynet2  docker.io/busybox  /bin/sh
docker run -itd --name test3 --network mynet2  docker.io/busybox  /bin/sh

 docker network inspect mynet2

docker exec -it test1 /bin/sh
/ # ping 172.25.25.2
/ # ping 172.25.25.3
# 正常情况下，都是可以ping通的。
