

project1
<?xml version="1.0" encoding="UTF-8"?>
<project xmlns="http://maven.apache.org/POM/4.0.0"
         xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance"
         xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 http://maven.apache.org/xsd/maven-4.0.0.xsd">
    <modelVersion>4.0.0</modelVersion>
    <groupId>test</groupId>
    <artifactId>test1</artifactId>
    <version>1.0-SNAPSHOT</version>
</project>


src/main/java/com/fc/
package com.fc;

public class FcTest {
  public void sayHello(){
    System.out.println("say hello1");
  }
}

project2
<?xml version="1.0" encoding="UTF-8"?>
<project xmlns="http://maven.apache.org/POM/4.0.0"
         xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance"
         xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 http://maven.apache.org/xsd/maven-4.0.0.xsd">
    <modelVersion>4.0.0</modelVersion>
    <groupId>test</groupId>
    <artifactId>test2</artifactId>
    <version>1.0-SNAPSHOT</version>
</project>


src/main/java/com/fc/
package com.fc;

public class FcTest {
  public void sayHello(){
    System.out.println("say hello2");
  }
}

project3
<?xml version="1.0" encoding="UTF-8"?>
<project xmlns="http://maven.apache.org/POM/4.0.0"
         xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance"
         xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 http://maven.apache.org/xsd/maven-4.0.0.xsd">
    <modelVersion>4.0.0</modelVersion>

    <groupId>test</groupId>
    <artifactId>test3</artifactId>
    <version>1.0-SNAPSHOT</version>

<dependencies>
    <dependency>
        <groupId>test</groupId>
        <artifactId>test1</artifactId>
        <version>1.0-SNAPSHOT</version>
    </dependency>
    <dependency>
        <groupId>test</groupId>
        <artifactId>test2</artifactId>
        <version>1.0-SNAPSHOT</version>
    </dependency>
</dependencies>
</project>


src/main/java/

import com.fc.FcTest;

public class Test {
  public static void main(String[] args) {
    FcTest test = new FcTest();
    test.sayHello();
  }
}

mvn install
mvn dependency:copy-dependencies
java -cp dependency/test1-1.0-SNAPSHOT.jar:dependency/test2-1.0-SNAPSHOT.jar:test3-1.0-SNAPSHOT.jar Test
输出say hello1
java -cp dependency/test1-1.0-SNAPSHOT.jar:dependency/test2-1.0-SNAPSHOT.jar:test3-1.0-SNAPSHOT.jar Test
输出say hello2

jvm按前后顺序加载，如果已经加载过，就不在加载。
idea也可以调整顺序
file-project structure-Project Settings->Modules右边上下拖拽顺序。



