

参考：https://kubernetes.io/docs/getting-started-guides/minikube/

下载安装kubectl，并放到环境路径下：
https://storage.googleapis.com/kubernetes-release/release/v1.9.0/bin/windows/amd64/kubectl.exe
下载安装minikube，并放到环境路径下：


minikube start

会报以下错:
Starting local Kubernetes v1.8.0 cluster...
Starting VM...
E0115 16:10:06.290591   11248 start.go:150] Error starting host: Error getting s
tate for host: machine does not exist.
 Retrying.
E0115 16:10:06.295591   11248 start.go:156] Error starting host:  Error getting
state for host: machine does not exist
================================================================================
An error has occurred. Would you like to opt in to sending anonymized crash
information to minikube to help prevent future errors?
To opt out of these messages, run the command:
        minikube config set WantReportErrorPrompt false
================================================================================
Please enter your response [Y/n]:


设置环境变量:
mkdir d:/k8s
mkdir d:/k8s/.kube||true
set MINIKUBE_WANTREPORTERRORPROMPT=false
set MINIKUBE_HOME=d:/k8s
set CHANGE_MINIKUBE_NONE_USER=true
set KUBECONFIG=d:/k8s/.kube/config


minikube  ssh
minikube dashboard
xshell使用docker用户和私钥：D:\k8s\.minikube\machines\minikube\id_rsa